# camunda-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/camunda/demo/: DemoApplication.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.b48f581b.js  app.b48f581b.js.map
src/test/java/ru/camunda/demo/: DemoApplicationTests.java
